# angular-npm-projects

./: .gitignore  README.md
GroceryListApp/: pom.xml
angular-authentication-example/: pom.xml
angular-editor/: .angulardoc.json  package-lock.json
angular-editor-wysiwyg-stackblitz/: .angulardoc.json  angular.json  package.json
angular-editor-wysiwyg-stackblitz/src/: index.html  styles.css
angular-input-dropdown/: package-lock.json  package.json
angular-material-practice/: angular-material.md
angular-material-practice/ng-mat-adv-07-dialog/: package-lock.json
angular-material-practice/ng-mat-assignment-solution/: package-lock.json  package.json
angular-material-practice/practice-1/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular-prj-services/: angular.json  package-lock.json
angular-proj-module-one/: .angulardoc.json  README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular-proj-module-one/src/: index.html
angular-proj-module-shopping-recipe-app/: .angulardoc.json  README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular-proj-module-shopping-recipe-app/src/: index.html
angular-ui-tree/: package-lock.json
angular-with-vite-ts-wdout-cli/: Readme.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
angular-with-vite-ts-wdout-cli/src/: main.ts
learn-and-practice/Angular-13-Login-Form-with-validation-master/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
learn-and-practice/Angular-7-Login-Form-with-validation-master/: README.md  package-lock.json  package.json
learn-and-practice/LoginLogoutExample using Angular and Java/Eclipse/LoginLogoutExample/: .project  pom.xml
learn-and-practice/LoginLogoutExample using Angular and Java/Eclipse/LoginLogoutExample/src/main/java/com/javatpoint/LoginLogoutExample/DAO/implementation/: AdminDAOImpl.java  TokenDAOImpl.java
learn-and-practice/LoginLogoutExample using Angular and Java/Eclipse/LoginLogoutExample/src/main/java/com/javatpoint/LoginLogoutExample/DAO/interfaces/: AdminDAO.java  TokenDAO.java
learn-and-practice/LoginLogoutExample using Angular and Java/Eclipse/LoginLogoutExample/src/main/java/com/javatpoint/LoginLogoutExample/config/: DemoAppConfig.java  MySpringMvcDispatcherServletInitializer.java
learn-and-practice/LoginLogoutExample using Angular and Java/Eclipse/LoginLogoutExample/src/main/java/com/javatpoint/LoginLogoutExample/entity/: AdminDetail.java  Token.java
learn-and-practice/LoginLogoutExample using Angular and Java/Eclipse/LoginLogoutExample/src/main/java/com/javatpoint/LoginLogoutExample/restController/: AdminController.java
learn-and-practice/LoginLogoutExample using Angular and Java/Eclipse/LoginLogoutExample/src/main/java/com/javatpoint/LoginLogoutExample/service/implementation/: AdminServiceImpl.java  TokenServiceImpl.java
learn-and-practice/LoginLogoutExample using Angular and Java/Eclipse/LoginLogoutExample/src/main/java/com/javatpoint/LoginLogoutExample/service/interfaces/: AdminService.java  TokenService.java
learn-and-practice/LoginLogoutExample using Angular and Java/Eclipse/LoginLogoutExample/src/main/java/com/javavtpoint/LoginLogoutExample/Token/: GenerateToken.java
learn-and-practice/LoginLogoutExample using Angular and Java/Eclipse/LoginLogoutExample/src/main/resources/: application.properties  persistence-mysql.properties
learn-and-practice/MDB5-ANGULAR-UI-KIT-Free/: package-lock.json
learn-and-practice/budget-angular/: package-lock.json
learn-and-practice/recipes-and-shopping/: .angulardoc.json  .firebaserc  LICENSE  README.md  angular.json  firebase.json  karma.conf.js  package-lock.json  package.json
learn-and-practice/section-1-project-template/: package.json
learn-angular/ang-task-bank/: README.md  (+4 more)
ng-bce-gui/: package.json
ng2-ckeditor/: package-lock.json  package.json
prj-routing-final/: create-war-file.sh  how-to-use.txt  package-lock.json  package.json
running-angular-in-raw-html/: index.html
sum-numbers-app/: .gitignore  README.md  angular.json  package-lock.json  package.json
(+486 files in other folders)
